<html>

<head>
  <title>Internet Bank GF - Área do Cliente</title>
  <script src="../Models/banco.js"></script>
  <script src="../Models/agencia.js"></script>
  <script src="../Models/conta.js"></script>
  <script src="../Models/usuario.js"></script>
  <script src="../Services/index.js"></script>
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../Cadastro/style.css">
  <link rel="stylesheet" href="style.css">
  <!-- importação do bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container col-12 d-flex justify-content-center">
    <div class="row col-6 form d-flex justify-content-center">

        <div class="d-flex justify-content-center">
          <img src="../imagens/logo.png" alt="logo" class="logo">
        </div>

        <div class="d-flex justify-content-center mt-4">
          <div>
            Seja bem vindo <span class="label nome" id="nome"></span>!
          </div>
        </div>

        <div class="d-flex justify-content-center">
          <div>
            Seu saldo é de R$<span class="label" id="saldo"></span>
          </div>
        </div>

        <div class="titulo d-flex justify-content-center mt-4">
          Faça uma transferência 
        </div>

        <div class="container-input col-12 mt-4 d-flex justify-content-center">
          <input placeholder="Digite a agencia" id="agencia" onchange="validarAgencia()" type="number" class="col-8 input">
        </div>
        <div class="d-flex justify-content-center message-error" id="agenciaError" ></div>

        <div class="container-input col-12 mt-4 d-flex justify-content-center">
          <input placeholder="Digite a conta" onchange="validarConta()" type="number" id="conta" class="col-8 input">
        </div>
        <div class="d-flex justify-content-center message-error" id="contaError" ></div>

        <div class="container-input col-12 mt-4 d-flex justify-content-center">
          <input placeholder="Digite o valor" onchange="validarSaldo()" type="number" id="valor" class="col-8 input">
        </div>
        <div class="d-flex justify-content-center message-error" id="valorError" ></div>

        <div class="container-button col-12 mt-4 d-flex justify-content-center">
          <button onclick="tranferir()" class="btn btn-success button col-8">Tranferir</button>
        </div>
    </div>
  </div>
</body>

</html>