<html>
<header>
  <title>Internet Bank GF - Login</title>
  <link rel="stylesheet" href="style.css">
  <script src="./Models/banco.js"></script>
  <script src="./Models/agencia.js"></script>
  <script src="./Models/conta.js"></script>
  <script src="./Models/usuario.js"></script>
  <script src="Services/index.js"></script>
  <script src="index.js"></script>
  <!-- importação do bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</header>

<body>
  <div class="container col-12 d-flex justify-content-center">
    <div class="row col-6 form d-flex justify-content-center">

        <div class="d-flex justify-content-center">
          <img src="imagens/logo.png" alt="logo" class="logo">
        </div>

        <div class="container-input col-12 mt-4 d-flex justify-content-center">
          <input placeholder="Digite a agencia" id="agencia" type="number" class="col-8 input">
        </div>
        <div class="d-flex justify-content-center message-error" id="agenciaError" ></div>

        <div class="container-input col-12 mt-4 d-flex justify-content-center">
          <input placeholder="Digite a conta" type="number" id="conta" class="col-8 input">
        </div>
        <div class="d-flex justify-content-center message-error" id="contaError" ></div>

        <div class="container-input col-12 mt-4 d-flex justify-content-center">
          <input placeholder="Digite a senha" type="password" id="senha" class="col-8 input">
        </div>
        <div class="d-flex justify-content-center message-error" id="senhaError" ></div>

        <div class="container-button col-12 mt-4 d-flex justify-content-center">
          <button onclick="acessar()" class="btn btn-success button col-8">Acessar</button>
        </div>

        <div class="container-button col-12 mt-2 d-flex justify-content-center">
          <button onclick="criarConta()" class="btn btn-primary button col-8">Criar uma conta</button>
        </div>
    </div>
  </div>
</body>

</html>