<html>

<head>
  <title>Internet Bank GF - Cadastro</title>
  <script src="../Models/banco.js"></script>
  <script src="../Models/agencia.js"></script>
  <script src="../Models/conta.js"></script>
  <script src="../Models/usuario.js"></script>
  <script src="../Services/index.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="style.css">
  <!-- importação do bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container col-12 d-flex justify-content-center">
    <div class="row col-6 form d-flex justify-content-center">
      <div>

        <div class="d-flex justify-content-center">
          <img src="../imagens/logo.png" alt="logo" class="logo">
        </div>

        <div id="form"  >
          <div class="titulo d-flex justify-content-center mt-4">
            Faça o seu cadastro
          </div>

          <div class="container-input col-12 mt-4 d-flex justify-content-center">
            <input placeholder="Digite o nome" onchange="validarNome()" id="nome" type="text" class="col-8 input">
          </div>
          <div class="d-flex justify-content-center message-error" id="nomeError"></div>

          <div class="container-input col-12 mt-4 d-flex justify-content-center">
            <input placeholder="Digite o CPF" onchange="validarCpf()" type="text" id="cpf" class="col-8 input">
          </div>
          <div class="d-flex justify-content-center message-error" id="cpfError"></div>

          <div class="container-input col-12 mt-4 d-flex justify-content-center">
            <input placeholder="Digite a idade" onchange="validarIdade()" type="number" id="idade" class="col-8 input">
          </div>
          <div class="d-flex justify-content-center message-error" id="idadeError"></div>

          <div class="container-input col-12 mt-4 d-flex justify-content-center">
            <input placeholder="Digite o email" onchange="validarEmail()" type="text" id="email" class="col-8 input">
          </div>
          <div class="d-flex justify-content-center message-error" id="emailError"></div>

          <div class="container-input col-12 mt-4 d-flex justify-content-center">
            <input placeholder="Digite a senha" type="password" id="senha" class="col-8 input">
          </div>

          <div class="container-input col-12 mt-4 d-flex justify-content-center">
            <input placeholder="Confirme a senha" onchange="validarSenha()" type="password" id="confirmacaoSenha"
              class="col-8 input">
          </div>
          <div class="d-flex justify-content-center message-error" id="confirmacaoSenhaError"></div>

          <div class="container-button col-12 mt-4 d-flex justify-content-center">
            <button onclick="efetuarCadastro()" class="btn btn-success button col-8">Cadastrar</button>
          </div>

          <div class="d-flex justify-content-center mt-4 mb-4">
            <div>
              Já tem cadastro? Faça <a href="../index.html">login</a>
            </div>
          </div>
        </div>
      </div>

      <div id="sucesso" class="hide">
        <div class="titulo d-flex justify-content-center mt-4">
          Cadastro realizado com sucesso!
        </div>
        <div class="ml-4 mt-4">
          Segue as informações da sua conta:
        </div>
        <div class="ml-4 mt-4">
          <div class="label">
            Agencia:
          </div>
          <div id="agenciaDaConta"></div>
        </div>
        
        <div class="ml-4 mt-4">
          <div class="label">
            Conta:
          </div>
          <div id="numeroDaConta"></div>
        </div>
        
        <div class="container-button col-12 mt-4 d-flex justify-content-center">
          <button onclick="irParaLogin()" class="btn btn-success button col-8">Fazer login</button>
        </div>
      </div>
    </div>

  </div>
</body>

</html>